<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Calculator app</title>

		<link rel="stylesheet" href="./css/index.css" />
		<script src="./js/theme-selector.js"></script>
	</head>
	<body>
		<main>
			<header class="header">
				<span class="title">Calc</span>
				<div class="theme-switcher">
					<span>Theme</span>

					<div class="selector">
						<span class="label">
							<span>1</span>
							<span>2</span>
							<span>3</span>
						</span>
						<input
							aria-label="Theme switcher"
							id="themeSwitcher"
							type="range"
							min="1"
							max="3"
							value="1"
						/>
					</div>
				</div>
			</header>

			<div class="screen">
				<span>399,981</span>
			</div>

			<div class="keypad">
				<button type="button" class="button" id="7">7</button>
				<button type="button" class="button" id="8">8</button>
				<button type="button" class="button" id="9">9</button>
				<button type="button" class="button" id="del">Del</button>
				<button type="button" class="button" id="4">4</button>
				<button type="button" class="button" id="5">5</button>
				<button type="button" class="button" id="6">6</button>
				<button type="button" class="button" id="+">+</button>
				<button type="button" class="button" id="1">1</button>
				<button type="button" class="button" id="2">2</button>
				<button type="button" class="button" id="3">3</button>
				<button type="button" class="button" id="-">-</button>
				<button type="button" class="button" id=".">.</button>
				<button type="button" class="button" id="0">0</button>
				<button type="button" class="button" id="/">/</button>
				<button type="button" class="button" id="x">x</button>
				<button type="button" class="button" id="reset">Reset</button>
				<button type="button" class="button" id="eq">=</button>
			</div>
		</main>

		<footer class="attribution">
			<p>
				Challenge by
				<a
					rel="noreferrer noopener"
					href="https://www.frontendmentor.io?ref=challenge"
					target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://github.com/halivert/calculator-app/graphs/contributors"
					>this people</a
				>.
			</p>
		</footer>
	</body>
</html>
